.skeletonContainer {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.skeletonCard {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 0.3125rem;
  padding: 0.625rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.skeletonImage {
  width: 100%;
  height: 12.5rem;
  background-color: #e0e0e0;
  border-radius: 0.5rem;
  margin-bottom: 0.625rem;
}

.skeletonText {
  width: 100%;
  height: 1.25rem;
  background-color: #e0e0e0;
  border-radius: 0.5rem;
  margin-bottom: 0.3125rem;
}

.skeletonText.short {
  width: 60%;
}

@media (min-width: 75rem) {
  .skeletonContainer {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
  }
}

@media (min-width: 48rem) and (max-width: 74.9375rem) {
  .skeletonContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on tablet */
  }
}

@media (max-width: 47.9375rem) {
  .skeletonContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small tablets */
  }
}

@media (max-width: 30rem) {
  .skeletonContainer {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

/* I think we can improve the styles here since we are repeating the same styles here and in the ListingCard component */